 {% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HOME</title>
    <style>
        body {
            background-image: url('{% static 'img.jpg' %}');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        h2, h1 {
            margin: 0;
            text-align: center;
            color: white;
            opacity: 0;
            animation: fadeInUp 1s forwards;
        }

        h1 {
            font-size: 60px;
            animation-delay: 0.5s;
        }

        input[type=submit] {
            background-color: black;
            color: white;
            cursor: pointer;
            padding: 16px 32px;
            border: none;
            font-size: 16px;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }

        input[type=submit]:hover {
            background-color: #333;
        }

        .navbar-link {
            color: white;
            text-decoration: none;
            font-size: 16px;
            margin-top: 0px;
            transition: all 0.3s ease;
        }

        .navbar-link:hover {
            transform: translateY(-5px);
            font-weight: bold;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
      <!-- About link with CSS styling -->

</head>
<body>

<a href="about" class="navbar-link">About</a>

<h2 id="auto-type"></h2>

<h1>House Price Prediction System</h1>

<form action="predict">
    <input type="submit" value="START">
</form>



<script>


    const text = "Welcome to"; // Text to be typed
    let index = 0;

    function type() {
        if (index < text.length) {
            document.getElementById('auto-type').textContent += text.charAt(index);
            index++;
            setTimeout(type, 300);
        }
    }

    type();
</script>

</body>
</html>
