{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Predict</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>

    .black-text {
        color: black;
    }


    body {
        background-image: url('{% static 'img1.jpg' %}');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: white;
    }

    .main {
        padding: 20px;
        border-radius: 10px;
        background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
        text-align: center;
        animation: fadeIn 1s forwards;
        opacity: 0;
    }

    h1 {
        margin-bottom: 20px;
        font-size: 36px;
        color: white;
    }

    form {
        margin-bottom: 20px;
    }

    .row {
        margin-bottom: 10px;
    }

    input[type="text"],
    input[type="submit"] {
        padding: 10px;
        border-radius: 5px;
        border: none;
        width: 100%;
        box-sizing: border-box;
        transition: background-color 0.3s ease;
    }

    input[type="text"]:focus {
        outline: none;
    }

    input[type="submit"] {
        background-color: #4CAF50; /* Green */
        color: white;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #45a049; /* Darker green */
    }

    h2 {
        font-size: 24px;
        animation: fadeIn 1s forwards;
        opacity: 0;

    }

    /* Animation for fading in elements */
    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
</style>

</head>
<body>

<div class="main">
    <h1>Please Enter The Following Details</h1>

    <form action="{% url 'result' %}" method="GET">

        <div class="row">
            <div class="col-sm-4">
                <p>Avg.Area Income</p>
                <input type="text" name="n1" class="black-text">
            </div>

            <div class="col-sm-4">
                <p>Avg.Area House Age</p>
                <input type="text" name="n2" class="black-text">
            </div>

            <div class="col-sm-4">
                <p>Avg.Area Numbers Of Rooms </p>
                <input type="text" name="n3" class="black-text">
            </div>
        </div>

        <div class="row">
            <div class="col-sm-4">
                <p>Avg.Area Numbers Of Bedrooms</p>
                <input type="text" name="n4" class="black-text">
            </div>

            <div class="col-sm-4">
                <p>Avg.Area Population</p>
                <input type="text" name="n5" class="black-text">
            </div>
        </div>

        <div class="row">
            <input type="submit" value="PREDICT">
        </div>
    </form>

    <div class="row">
        <h2>{{ result2 }}</h2>
    </div>
</div>

</body>
</html>

// python manage.py runserver
